# usingRetrofit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash_app/: Constants.kt  MainActivity.kt  MyApp.kt  Photo.kt  SearchCollectionActivity.kt  SharedPreferenceManager.kt  TextWatcherExtensions.kt
app/src/main/java/com/example/unsplash_app/activity/: MainActivity.kt  SearchCollectionActivity.kt
app/src/main/java/com/example/unsplash_app/data/: Photo.kt  SearchData.kt
app/src/main/java/com/example/unsplash_app/recyclerview/: PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt  SearchHistoryRecyclerViewAdapter.kt  SearchItemViewHolder.kt
app/src/main/java/com/example/unsplash_app/retrofit/: IRetrofit.kt  ISearchHistoryRecyclerView.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/unsplash_app/shared_preferences/: SharedPreferenceManager.kt
app/src/main/java/com/example/unsplash_app/utils/: Constants.kt  Extensions.kt  MyApp.kt
app/src/main/res/drawable/: rounded_bg_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_search_collection.xml  layout_photo_item.xml  layout_search_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
